<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XX后台管理系统</title>
    <link rel="stylesheet" href="../css/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/public.css">
</head>

<body>
    <div class="container">
        <div class="head">
            <div class="left"><a href="../index.html" class="logo">xx后台管理系统</a></div>
            <div class="right">
                <p>欢迎你 - xxx(管理员)</p>
                <button type="button" class="btn btn-primary btn-lg active">退出</button>
            </div>
        </div>
        <div class="body">
            <div class="menu">
                <ul>
                    <li><a href="users.html">用户管理</a></li>
                    <li><a href="#">品牌管理</a></li>
                    <li><a href="phone.html">手机管理</a> </li>
                </ul>
            </div>
            <div class="content">
                这是品牌
            </div>
        </div>
        <div class="foot">
            这是底部
        </div>
    </div>
</body>

</html>